# android_basics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skillbox/skillboxsubject02/: ExampleInstrumentedTest.kt
app/src/free/res/drawable/: ic_launcher_foreground.xml
app/src/free/res/values/: colors.xml  strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/full/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/full/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/skillboxsubject02/: MainActivity.kt
app/src/main/java/com/skillbox/skillboxsubject03/: Main.kt
app/src/main/java/com/skillbox/subject04/: AbstractWarrior.kt  AbstractWeapon.kt  Ammo.kt  Battle.kt  BattleState.kt  FireType.kt  MachineGunner.kt  Officer.kt  Rocketeer.kt  Soldier.kt  StartEmulation.kt  StartPoint.kt  Team.kt  Warrior.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/skillbox/skillboxsubject02/: ExampleUnitTest.kt
app/src/test/java/com/skillbox/subject03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
